<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Image compression," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本篇文章已授权微信公众号 guolin_blog （郭霖）独家发布">
<meta property="og:type" content="article">
<meta property="og:title" content="Google I/O 2016 笔记之图像压缩">
<meta property="og:url" content="http://yoursite.com/2016/07/11/Google IO 2016 笔记之图像压缩/index.html">
<meta property="og:site_name" content="Jack Wang">
<meta property="og:description" content="本篇文章已授权微信公众号 guolin_blog （郭霖）独家发布">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708165530.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708192322.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708171846.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708173340.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708201222.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708173845.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708174505.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708175236.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708180126.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160711101816.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160711101849.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160711102937.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708181353.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708182427.png">
<meta property="og:updated_time" content="2016-07-20T00:34:55.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google I/O 2016 笔记之图像压缩">
<meta name="twitter:description" content="本篇文章已授权微信公众号 guolin_blog （郭霖）独家发布">
<meta name="twitter:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708165530.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/11/Google IO 2016 笔记之图像压缩/"/>

  <title> Google I/O 2016 笔记之图像压缩 | Jack Wang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5bda4c415924a21790ddb161e0a7ce40";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jack Wang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Learning How to Learn</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Google I/O 2016 笔记之图像压缩
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-11T14:03:39+08:00" content="2016-07-11">
              2016-07-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/11/Google IO 2016 笔记之图像压缩/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/11/Google IO 2016 笔记之图像压缩/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/11/Google IO 2016 笔记之图像压缩/" class="leancloud_visitors" data-flag-title="Google I/O 2016 笔记之图像压缩">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>本篇文章已授权微信公众号 guolin_blog （郭霖）独家发布</strong></p>
</blockquote>
<a id="more"></a>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>Android开发中的图像压缩是一个很重要的部分。而这篇文章会让我们从另外一个角度来认识Android平台下的图像压缩和优化。</p>
<p>这篇文章更适合和设计师一起来看，所以，如果你和你的设计师是好基友的话，不妨叫上他，倒两杯咖啡，花上几分钟…<br>…<br>…<br>其实主要有部分图像专业处理上相关的知识，笔者并没有去深入介绍（能力有限），所以有设计师的帮助会让你了解的更透彻。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>日常我们在Android开发中接触到的图像，主要有以下四种格式：</p>
<p><img src="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708165530.png" alt="1.png"></p>
<p><strong>1. PNG</strong><br>PNG的名称来源于“可移植网络图形格式(Portable Network Graphic Format，PNG)”，PNG用来存储<a href="http://baike.baidu.com/view/1549178.htm" target="_blank" rel="external">灰度图像</a>时，灰度图像的深度可多到16位，存储彩色图像时，彩色图像的深度可多到48位，并且还可存储多到16位的<a href="http://baike.baidu.com/view/2211519.htm" target="_blank" rel="external">α通道</a>数据。PNG使用从LZ77派生的无损数据压缩算法，一般应用于JAVA程序、<a href="http://baike.baidu.com/view/828.htm" target="_blank" rel="external">网页</a>或S60程序中，原因是它压缩比高，生成文件体积小。</p>
<p><strong>2. VectorDrawable</strong><br>Android 平台的矢量图形 。</p>
<p><strong>3.  JPG</strong><br>JPG全名是<a href="http://baike.baidu.com/view/7679.htm" target="_blank" rel="external">JPEG</a>。JPEG图片以 24 位颜色存储单个位图。JPEG 是与平台无关的格式，支持最高级别的压缩，不过，这种<a href="http://baike.baidu.com/subview/786588/12546220.htm" target="_blank" rel="external">压缩</a>是有<a href="http://baike.baidu.com/view/860404.htm" target="_blank" rel="external">损耗</a>的。渐近式 JPEG 文件支持交错。</p>
<p><strong>4. WebP格式</strong><br><a href="http://baike.baidu.com/view/1931.htm" target="_blank" rel="external">谷歌</a>（<a href="http://baike.baidu.com/view/105.htm" target="_blank" rel="external">Google</a>）开发的一种旨在加快图片加载速度的图片格式。图片压缩体积大约只有JPEG的2/3，并能节省大量的服务器带宽资源和数据空间。Facebook Ebay等知名网站已经开始测试并使用WebP格式。</p>
<blockquote>
<p>本文所说的图像压缩就是关于以上这四种格式</p>
</blockquote>
<hr>
<h2 id="关于PNG图像的压缩"><a href="#关于PNG图像的压缩" class="headerlink" title="关于PNG图像的压缩"></a>关于PNG图像的压缩</h2><p>PNG图像是Android开发中使用的比较广泛的，而它的压缩和优化的方式也相应比较多。</p>
<p><strong>1. AAPT</strong><br><strong>aapt</strong>全称Android Asset Packaging Tool，直译的话，就是Android资源打包工具，这是Android官方提供的一个打包工具，而它在将我们的Android项目打包成apk的过程中，已经自动帮我们完成了一次对于PNG图片的压缩处理，有兴趣的同学，可以将Android项目源码中的资源图片与apk中解压出来的资源图片的大小对比一下，你会发现apk中的图片会比我们源码中的图片要小，我相信很多小伙伴都没有注意到这一点吧 :)</p>
<p> 而在官方视频中的介绍，aapt工具对于图像压缩只做了三件事：<strong>specifically</strong> , <strong>no more</strong> , <strong>no less</strong><br>简单来说的话就是对图像进行了二次处理，如下图所示：</p>
<p><img src="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708192322.png" alt="2.png"></p>
<p><strong>2. 降低图像色彩位数</strong><br>如果你的图像文件的色彩比较单一，那么你可以通过降低图像的位数来进行压缩，如下图所示：</p>
<p><img src="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708171846.png" alt="3.png"></p>
<blockquote>
<p>注意：降低色彩位数的前提是，并不会影响用户对图像的观看。</p>
</blockquote>
<p><strong>3.  PNG 压缩优化工具</strong><br>网上有很多关于PNG格式的压缩优化工具，你可以到Google上搜索 <strong>PNG Optimizer</strong> ，会出来很多相关的资料。<br>另外Google官方也有一个开源的项目<strong>Zopfli</strong>，是deflate压缩算法的另一种实现。<br><strong>这里需要注意的是</strong>，有时候通过其他工具压缩后的PNG图像，再经过aapt工具的压缩，恩，那应该会更小？</p>
<p><img src="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708173340.png" alt="4.png"></p>
<p><strong>WTF !!!</strong></p>
<p>别急，这里需要对Gradle文件添加一行配置：</p>
<p><img src="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708201222.png" alt="5.png"></p>
<blockquote>
<p>这里推荐一个插件<strong><a href="https://github.com/chenenyu/img-optimizer-gradle-plugin" target="_blank" rel="external">img-optimizer-gradle-plugin</a></strong>，一款用于优化png图片的gradle插件，有效减少APK体积，支持极限压缩和无损压缩。</p>
</blockquote>
<p><strong>4. 通过代码来代替PNG图</strong><br>假设你有一个圆形的图像需要展示很用户，如果使用PNG图片的话：</p>
<p><img src="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708173845.png" alt="6.png"></p>
<p>如果你通过代码画出来：</p>
<p><img src="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708174505.png" alt="7.png"></p>
<p>没有对比，就没有伤害。</p>
<p><strong>5. 矢量图代替PNG图</strong></p>
<p>关于用矢量图去代替PNG，官方视频中介绍了一个位图转换为矢量图的工具<strong><a href="http://potrace.sourceforge.net/" target="_blank" rel="external">Potrace</a></strong> 。</p>
<p><img src="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708175236.png" alt="8.png"></p>
<blockquote>
<p>矢量图同样也可以再经过处理转换成VectorDrawable格式，而size会进一步变小。这里有一个开源库<strong><a href="https://github.com/inloop/svg2android" target="_blank" rel="external">svg2android</a></strong>，可以将svg转换为VectorDrawable 。</p>
</blockquote>
<h2 id="关于VectorDrawable"><a href="#关于VectorDrawable" class="headerlink" title="关于VectorDrawable"></a>关于VectorDrawable</h2><p>VectorDrawable（矢量图形）是Android官方推出一个新的特性，为我们提供了添加复杂矢量图形的强大功能，同时也提供了动画显示这些图形的方法。矢量图形的好处是放大不会失真，可以适应不同分辨率的屏幕。<strong>所以，它是你图像压缩和优化的首选，尽可能的去使用吧。</strong></p>
<blockquote>
<p>关于VectorDrawable的介绍和使用，这里不做过多的介绍。</p>
</blockquote>
<h2 id="关于JPG图像的压缩"><a href="#关于JPG图像的压缩" class="headerlink" title="关于JPG图像的压缩"></a>关于JPG图像的压缩</h2><p>当谈到关于JPG的图像的时候，官方视频中的讲解者Colt McAnlis如是说到:<br><img src="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708180126.png" alt="9.png"></p>
<blockquote>
<p>By the way ,Colt McAnlis的视频讲解非常富有激情，也很幽默，我个人比较喜欢他。Google 官方的<a href="https://www.youtube.com/playlist?list=PLWz5rJ2EKKc9CBxr3BVjPTPoDPLdPIFCE" target="_blank" rel="external">Android Performance Patterns</a>（性能优化视频）合集中有很多是由他来讲解的，所以强烈推荐有兴趣的同学去看看。 </p>
</blockquote>
<p>JPG相对于PNG格式的图像，更加复杂，所以一般不推荐直接使用JPG图像。关于JPG图像的压缩方式有以下几种：</p>
<p><strong>1. 降低JPG图像的质量</strong></p>
<p><img src="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160711101816.png" alt="10.png"></p>
<p><img src="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160711101849.png" alt="11.png"></p>
<p>以上两张图片，通过将图片的质量降低，图片大小由263k减少到25k，压缩的非常可观，当然并不是所有的JPG图像都适用这种降低质量的方式，因为首先，你需要在保证在不影响人肉眼观看的效果的前提下，再去降低图像的质量。</p>
<p>但是，这里会出现一个问题，如果你有很多张这样的图片，然后你手动的一个个通过比对去降低，这样的效率会非常低下。所以官方视频中为这种方式提供了一个图像质量适用规则：</p>
<p><img src="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160711102937.png" alt="12.png"></p>
<p><strong>2. JPG 压缩优化工具</strong></p>
<p>同样的，网上关于JPG图像的一些压缩优化工具也很多，你可以Google搜索下<strong>JPG Optimizer</strong></p>
<p><img src="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708181353.png" alt="13.png"></p>
<h2 id="关于WebP"><a href="#关于WebP" class="headerlink" title="关于WebP"></a>关于WebP</h2><p><a href="http://baike.baidu.com/view/1931.htm" target="_blank" rel="external">谷歌</a>（<a href="http://baike.baidu.com/view/105.htm" target="_blank" rel="external">Google</a>）开发的一种旨在加快图片加载速度的图片格式，所以，强烈推荐使用WebP图像来替换PNG和JPG图像。</p>
<p>另外推荐一个开源库<strong><a href="https://github.com/AndroidDeveloperLB/WebpifyYourAndroidApp" target="_blank" rel="external">WebpifyYourAndroidApp</a></strong>，可以将PNG或者JPG转换为WebP图像。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>如果你觉得以上内容太多，记不住的话， 没关系，官方视频为我们提供一张总结图：</p>
<p><img src="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160708182427.png" alt="14.png"></p>
<p>简单来说，从图像压缩和优化的角度来看的话，当你在选择图像的时候，应当考虑的优先级如下：<br><strong>VectorDrawable&gt;WebP&gt;PNG&gt;JPG</strong></p>
<blockquote>
<p>另：因为本文涉及到很多有关图像相关的专业知识，如果有错误的地方，欢迎指出 :)</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.youtube.com/watch?v=r_LpCi6DQME&amp;index=2&amp;list=PLWz5rJ2EKKc8jQTUYvIfqA9lMvSGQWtte" target="_blank" rel="external">Image compression for Android developers - Google I/O 2016</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Image-compression/" rel="tag">#Image compression</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/Google IO 2016 笔记之Layout新世界-ConstraintLayout/" rel="next" title="Google I/O 2016 笔记之Layout新世界-ConstraintLayout">
                <i class="fa fa-chevron-left"></i> Google I/O 2016 笔记之Layout新世界-ConstraintLayout
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/11/Google IO 2016 笔记之图像压缩/"
     data-title="Google I/O 2016 笔记之图像压缩"
     data-content=""
     data-url="http://yoursite.com/2016/07/11/Google IO 2016 笔记之图像压缩/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/11/Google IO 2016 笔记之图像压缩/"
           data-title="Google I/O 2016 笔记之图像压缩" data-url="http://yoursite.com/2016/07/11/Google IO 2016 笔记之图像压缩/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Jack Wang" />
          <p class="site-author-name" itemprop="name">Jack Wang</p>
          <p class="site-description motion-element" itemprop="description">迅雷中宵激，惊电光夜舒</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/81813780" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/601265161" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-hai-long-5-62" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/b56c1fe69b47/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于PNG图像的压缩"><span class="nav-number">3.</span> <span class="nav-text">关于PNG图像的压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于VectorDrawable"><span class="nav-number">4.</span> <span class="nav-text">关于VectorDrawable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于JPG图像的压缩"><span class="nav-number">5.</span> <span class="nav-text">关于JPG图像的压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于WebP"><span class="nav-number">6.</span> <span class="nav-text">关于WebP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hlong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("GadDvVx6tu2rpGhmYYrCGbWY-gzGzoHsz", "PiqnLjaS1rbUImxsjb51y1VL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
