<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ConstraintLayout," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引子首先来让我们回顾一下 Android 目前已有的布局有哪些。">
<meta property="og:type" content="article">
<meta property="og:title" content="Google I/O 2016 笔记之Layout新世界-ConstraintLayout">
<meta property="og:url" content="http://yoursite.com/2016/06/21/Google IO 2016 笔记之Layout新世界-ConstraintLayout/index.html">
<meta property="og:site_name" content="Jack Wang">
<meta property="og:description" content="引子首先来让我们回顾一下 Android 目前已有的布局有哪些。">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160621105830.png?imageMogr2/thumbnail/600x600">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/294739bdd5873bb6.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160621143541.png?imageMogr2/thumbnail/700x700">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/9bc79b0252ae3bf6.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/69825db037949875.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/db1fb151d0cdf191.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/7525611ff3c93d4.png">
<meta property="og:image" content="http://o8wshxdfk.bkt.clouddn.com/e70295e04cb3aa4c.png">
<meta property="og:updated_time" content="2016-06-21T09:47:39.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google I/O 2016 笔记之Layout新世界-ConstraintLayout">
<meta name="twitter:description" content="引子首先来让我们回顾一下 Android 目前已有的布局有哪些。">
<meta name="twitter:image" content="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160621105830.png?imageMogr2/thumbnail/600x600">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/21/Google IO 2016 笔记之Layout新世界-ConstraintLayout/"/>

  <title> Google I/O 2016 笔记之Layout新世界-ConstraintLayout | Jack Wang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5bda4c415924a21790ddb161e0a7ce40";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jack Wang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Learning How to Learn</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Google I/O 2016 笔记之Layout新世界-ConstraintLayout
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-21T17:29:47+08:00" content="2016-06-21">
              2016-06-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/21/Google IO 2016 笔记之Layout新世界-ConstraintLayout/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/21/Google IO 2016 笔记之Layout新世界-ConstraintLayout/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/21/Google IO 2016 笔记之Layout新世界-ConstraintLayout/" class="leancloud_visitors" data-flag-title="Google I/O 2016 笔记之Layout新世界-ConstraintLayout">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>首先来让我们回顾一下 Android 目前已有的布局有哪些。</p>
<p><img src="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160621105830.png?imageMogr2/thumbnail/600x600" alt="图片来自Google官方"></p>
<a id="more"></a>
<p>我想大家使用比较多的应该是 <code>LinearLayout</code> 和 <code>RelativeLayout</code> 这两种布局文件.</p>
<p>实际在使用过程中，这两种布局都会有各自的不足之处。比如你要用 <code>LinearLayout</code> 来实现一个复杂的布局，那么就会产生一个很深的层级嵌套，而这显然会带来一定的性能问题。但是如果你要使用 RelativeLayout 来实现的话，你会发现无论在使用上还是布局编辑器上都非常难用。</p>
<p>有的小伙伴说，那 <code>LinearLayout</code> 和 <code>RelativeLayout</code> 混合使用不就可以解决问题了？</p>
<p>额…这…（兄弟，你不按套路出牌啊）</p>
<p>开个玩笑，因为作为Android官方来说，他们肯定有更优雅的方式嘛。这就是今天的主角-<strong>ConstraintLayout</strong></p>
<h2 id="ConstraintLayout-简介"><a href="#ConstraintLayout-简介" class="headerlink" title="ConstraintLayout 简介"></a>ConstraintLayout 简介</h2><p><code>ConstraintLayout</code> 直译的话，就是约束性布局.我们来看官方是怎么来介绍它的：</p>
<blockquote>
<p>A  small , unbundled library compatible with API  level 9 .<br>Designed to reduce nesting .<br>Designed to be used in Studio .</p>
</blockquote>
<p>一句话，它很棒，你用不用！</p>
<p>可是我想知道 <code>ConstraintLayout</code> 到底是个什么呢 ？ </p>
<blockquote>
<p>ConstraintLayout  does what RelativeLayout does , but more .</p>
</blockquote>
<p>对，你可以理解为一个增强版的 <code>RelativeLayout</code> . </p>
<p>而相对于<code>RelativeLayout</code>，<code>ConstraintLayout</code> 则更加灵活，性能出众，更主要的是，布局编辑器终于可以不那么鸡肋了 .</p>
<p><img src="http://o8wshxdfk.bkt.clouddn.com/294739bdd5873bb6.png" alt="图片来自Google官方"></p>
<p>看起来很Cool！是不是。</p>
<h2 id="ConstraintLayout-使用"><a href="#ConstraintLayout-使用" class="headerlink" title="ConstraintLayout 使用"></a>ConstraintLayout 使用</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li>Android Studio 升级到2.2 preview</li>
<li>添加 <code>compile &#39;com.android.support.constraint:constraint-layout:1.0.0-alpha3&#39;</code> 到 <code>dependencies</code> 中</li>
</ul>
<h3 id="显示"><a href="#显示" class="headerlink" title="显示"></a>显示</h3><p>在布局编辑器中有两种显示方式：Design  和 Blueprint .<br><img src="http://o8wshxdfk.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160621143541.png?imageMogr2/thumbnail/700x700" alt="show"></p>
<h3 id="Constraints"><a href="#Constraints" class="headerlink" title="Constraints"></a>Constraints</h3><blockquote>
<p>这部分内容参考(偷个懒)了官方指导教程 .</p>
</blockquote>
<p> <code>ConstraintLayout</code> 的重点在于Constraints，可以直译为约束，或者关联也可以。Constraints可以帮助你保持控件对齐. 你可以使用锚点(比如下图展示的Button2的四个边上圆点)来确定与之关联控件之间的对齐规则. 例如, 设置一个从 button 2 的左边到 button 1 的右边的约束(见下图)，意味着控件 button 2 将会位于 button 1 右边 56dp 处.</p>
<p><img src="http://o8wshxdfk.bkt.clouddn.com/9bc79b0252ae3bf6.png" alt="图片来自Google官方"></p>
<h4 id="操作类型的说明"><a href="#操作类型的说明" class="headerlink" title="操作类型的说明"></a>操作类型的说明</h4><p><img src="http://o8wshxdfk.bkt.clouddn.com/69825db037949875.png" alt="图片来自Google官方"></p>
<p>上图中显示了该控件所能操作的类型</p>
<p><strong>调整控件大小的操作：</strong><br><img src="http://o8wshxdfk.bkt.clouddn.com/db1fb151d0cdf191.png" alt="Resize Handle"></p>
<p><strong>建立控件之间边关联的操作：</strong><br><img src="http://o8wshxdfk.bkt.clouddn.com/7525611ff3c93d4.png" alt="Side Constraint Handle"></p>
<p><strong>控件基准线约束的操作：</strong><br><img src="http://o8wshxdfk.bkt.clouddn.com/e70295e04cb3aa4c.png" alt="Baseline Constraint Handle"></p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>需要进一步了解或者感兴趣的小伙伴可以直接去看看<br><strong><a href="https://github.com/googlecodelabs/constraint-layout" target="_blank" rel="external">constraint-layout</a></strong> 这是Android官方提供的代码示例.</p>
<blockquote>
<p>关于 ConstraintLayout 的用法这里只简单做个介绍，目前 <code>ConstraintLayout</code> 还处在一个快速迭代更新的阶段，所以并不推荐在实际项目中去使用，就我个人的实际体验上，确实还是存在着一些问题，当然这并不影响我们去了解它。</p>
</blockquote>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>正如 ConstraintLayout 官方介绍视频中多次强调的那一句话：</p>
<blockquote>
<p><strong>Our job is to make your life easier.</strong></p>
</blockquote>
<p>我相信很快 ConstraintLayout 会给Android 开发者带来一个不一样的体验 . </p>
<p>虽然我感觉它来的有点晚 …</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ConstraintLayout/" rel="tag">#ConstraintLayout</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/Google IO 2016 笔记之写在前面/" rel="next" title="Google I/O 2016 笔记之写在前面">
                <i class="fa fa-chevron-left"></i> Google I/O 2016 笔记之写在前面
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/21/Google IO 2016 笔记之Layout新世界-ConstraintLayout/"
     data-title="Google I/O 2016 笔记之Layout新世界-ConstraintLayout"
     data-content=""
     data-url="http://yoursite.com/2016/06/21/Google IO 2016 笔记之Layout新世界-ConstraintLayout/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/21/Google IO 2016 笔记之Layout新世界-ConstraintLayout/"
           data-title="Google I/O 2016 笔记之Layout新世界-ConstraintLayout" data-url="http://yoursite.com/2016/06/21/Google IO 2016 笔记之Layout新世界-ConstraintLayout/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Jack Wang" />
          <p class="site-author-name" itemprop="name">Jack Wang</p>
          <p class="site-description motion-element" itemprop="description">迅雷中宵激，惊电光夜舒</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/81813780" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/601265161" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-hai-long-5-62" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/b56c1fe69b47/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConstraintLayout-简介"><span class="nav-number">2.</span> <span class="nav-text">ConstraintLayout 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConstraintLayout-使用"><span class="nav-number">3.</span> <span class="nav-text">ConstraintLayout 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">3.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示"><span class="nav-number">3.2.</span> <span class="nav-text">显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constraints"><span class="nav-number">3.3.</span> <span class="nav-text">Constraints</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作类型的说明"><span class="nav-number">3.3.1.</span> <span class="nav-text">操作类型的说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">3.3.2.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感想"><span class="nav-number">4.</span> <span class="nav-text">感想</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hlong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("GadDvVx6tu2rpGhmYYrCGbWY-gzGzoHsz", "PiqnLjaS1rbUImxsjb51y1VL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
